# docker-saas-img

./: README.md  workspace.sln
.devcontainer/: devcontainer.json
Sas.ApiGateway/: Program.cs  Sas.ApiGateway.csproj  Sas.ApiGateway.http
Sas.Client/: Program.cs  _Imports.razor
Sas.Database/: IConnectionsService.cs  Sas.Database.csproj  SasDbContext.cs  SeedData.cs  TenantDbContext.cs  TenantSettings.cs
Sas.Service/: ConnectionsService.cs  ITenantService.cs  Program.cs  Sas.Service.csproj  Sas.Service.http  ServiceCollectionExtensions.cs  TenantService.cs
Sas.UserService/: Program.cs  Sas.UserService.csproj  Sas.UserService.http
Sas.UserService/Common/EmailValidation/: DuplicateEmailError.cs
Sas.UserService/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Sas.UserService/Common/Persistence/: IUserRepository.cs  UserRepository.cs
Sas.UserService/Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
Sas.UserService/Controllers/: AuthenticationController.cs  ErrorsController.cs  UsersController.cs
Sas.UserService/Dtos/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Sas.UserService/Errors/: SasProblemDetailsFactory.cs
Sas.UserService/Filters/: ErrorHandlingFilterAttribute.cs
Sas.UserService/Middleware/: ErrorHandlingMiddleware.cs
Sas.UserService/Properties/: launchSettings.json
Sas.UserService/Requests/: Register.http  loging.http
Sas.UserService/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
docker/sas-dev/: Dockerfile
(+29 files in other folders)
